# ParkEase

./: .gitignore  AppGuidelines.md  README.md  deploy-azure.bat
backend/src/ParkingApp.API/: ParkingApp.API.csproj  ParkingApp.API.sln  Program.cs  appsettings.Development.json  appsettings.json  parking.db  parking.db-shm  parking.db-wal
backend/src/ParkingApp.API/Controllers/: AuthController.cs  BookingsController.cs  BookingsV2Controller.cs  ChatController.cs  CorporateController.cs  DeviceTokensController.cs  FavoritesController.cs  FileUploadController.cs  NotificationsController.cs  OutboxAdminController.cs  ParkingAvailabilityController.cs  ParkingController.cs  PassesController.cs  PaymentsReviewsDashboardController.cs  VehiclesController.cs
backend/src/ParkingApp.API/Middleware/: CorporateTenantMiddleware.cs  ImageResizingMiddleware.cs  Middleware.cs  SecurityHeadersMiddleware.cs
backend/src/ParkingApp.API/wwwroot/: index.html
backend/src/ParkingApp.API/wwwroot/assets/: Chat-B1gz6nEX.js  Chat-DCQ92eIo.css  Dashboard-BtCttdmG.js  Dashboard-DDdHl7M0.js  Home-DRtAnPpq.js  Home-DdB2rC4w.js  LocationMap-CpImmEzJ.js  LocationMap-T8yHa4rg.js  Login-8aSbYxZ3.js  (+26 more)
backend/src/ParkingApp.Application/: DependencyInjection.cs  GlobalUsings.cs  ParkingApp.Application.csproj
backend/src/ParkingApp.Application/CQRS/: ServiceExtensions.cs
backend/src/ParkingApp.Application/Caching/: CacheInvalidation.cs  CacheKeys.cs
backend/src/ParkingApp.Application/Common/: DomainExceptionMapping.cs
backend/src/ParkingApp.Application/DTOs/: AuthDtos.cs  BookingDtos.cs  ChatDtos.cs  CommonDtos.cs  CorporateDtos.cs  FileUploadDtos.cs  NotificationDto.cs  NotificationListDto.cs  OutboxDtos.cs  ParkingAvailabilityModelDtos.cs  ParkingAvailabilityPredictionDtos.cs  ParkingDtos.cs  ParkingPassDtos.cs  VehicleDtos.cs  VerifyPaymentDto.cs
backend/src/ParkingApp.Application/EventHandlers/: BookingEmailHandlers.cs  BookingEventHandlers.cs  ParkingSpaceCacheInvalidationHandlers.cs
backend/src/ParkingApp.Application/Interfaces/: IBookingAvailabilityService.cs  IBookingReadStore.cs  ICacheService.cs  ICompanyQuotaCache.cs  ICompanyReadStore.cs  ICorporateTenantContext.cs  ICorporateWebLinkBuilder.cs  IDashboardRepository.cs  IEmailService.cs  IFileStorage.cs  IFileUploadService.cs  IOutbox.cs  IOutboxAdminStore.cs  IParkingAvailabilityModelService.cs  IParkingPassPricingService.cs  IParkingReadStore.cs  IPasswordHasher.cs  IPaymentService.cs  IReviewReadStore.cs  IRoutingService.cs  IServices.cs  ISqlConnectionFactory.cs  ITokenService.cs  IWaitlistPromotionService.cs
backend/src/ParkingApp.Application/Mappings/: MappingExtensions.cs
backend/src/ParkingApp.Application/Services/: AuthService.cs  BookingAvailabilityService.cs  BookingService.cs  CorporateInvitationEmail.cs  CorporateInvoiceCalculator.cs  FileUploadService.cs  ParkingAvailabilityPredictionService.cs  ParkingPassPricingService.cs  ParkingSpaceService.cs  PaymentReviewDashboardServices.cs  WaitlistPromotionService.cs
backend/src/ParkingApp.Application/Validators/: CorporateValidators.cs  CreateBookingCommandValidator.cs  Validators.cs
backend/src/ParkingApp.Notifications/: DependencyInjection.cs  ParkingApp.Notifications.csproj
backend/src/ParkingApp.Notifications/Hubs/: ChatHub.cs  NotificationHub.cs
backend/src/ParkingApp.Notifications/Interfaces/: IExternalNotificationServices.cs
backend/src/ParkingApp.Notifications/Services/: FirebasePushNotificationService.cs  NotificationCoordinator.cs  PushNotificationService.cs  SignalRNotificationService.cs  SmsNotificationService.cs
(+527 files in other folders)
